<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport"
    content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: *" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sticky-footer.css">
  <title>Tile Calculator</title>
</head>

<body class='bg-light'>
  <header>
    <div class="navbar pt-4">
      <div class="container">
        <div class="navbar-brand mx-auto pt-2">
          <h5>Tile Calc</h5>
        </div>
      </div>
    </div>
  </header>

  <!-- width -->
  <main>
    <div class="container col-md-8">
      <div>
        <!-- tile info -->
        <div class="card mb-3 shadow-none">
          <div class="card-header text-center bg-white pt-2 pb-0">
            <h6>Tile Dimensions</h6>
          </div>
          <div class="card-body bg-warning">
            <div>
              <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                  <span class="input-group-text pretext">Tile Width</span>
                </div>
                <input id='tileWidth' type="number" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text"><small>mm</small></span>
                </div>
              </div>
            </div>
            <!-- length -->
            <div>
              <div class="input-group input-group-sm my-2 mx-auto">
                <div class="input-group-prepend">
                  <span class="input-group-text pretext">Tile Length</span>
                </div>
                <input id='tileHeight' type="number" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text"><small>mm</small></span>
                </div>
              </div>
            </div>
            <!-- heigh end -->
            <!-- depth -->
            <div>
              <div class="input-group input-group-sm mx-auto">
                <div class="input-group-prepend">
                  <span class="input-group-text pretext">Tile Depth</span>
                </div>
                <input id='tileDepth' type="number" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text"><small>mm</small></span>
                </div>
              </div>
            </div>
            <!-- depth end -->
          </div>
        </div>
        <!-- tile info end -->
        <!-- titling area info -->
        <div class="card shadow-none my-1">
          <div class="card-header text-center bg-white pt-2 pb-0">
            <h6>Tiling Area</h6>
          </div>
          <div class='card-body bg-dark'>
            <!-- grout width -->
            <div>
              <div class="input-group input-group-sm max-auto">
                <div class="input-group-prepend">
                  <span class="input-group-text pretext">Grout Width</span>
                </div>
                <input id='groutWidth' type="number" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text"><small>mm</small></span>
                </div>
              </div>
            </div>
            <!-- grout width end -->
            <div class="input-group input-group input-group-sm my-2 max-auto">
              <div class="input-group-prepend">
                <span class="input-group-text pretext">Area To Tile</span>
              </div>
              <input id='tileArea' type="number" class="form-control">
              <div class="input-group-append">
                <span class="input-group-text">m<sup>2</sup></span>
              </div>
            </div>
            <div class="input-group input-group input-group-sm max-auto">
              <div class="input-group-prepend">
                <label class="input-group-text pretext" for="wasteVal">Waste</label>
              </div>
              <select class="custom-select" id="wasteVal">
                <option selected value="1.1">10%</option>
                <option value="1.2">20%</option>
                <option value="1.3">30%</option>
              </select>
            </div>
          </div>
        </div>
        <!-- tiling info end -->
      </div>
    </div>
  </main>

  <!-- footer -->

  <footer class="footer bg-light">
    <div class="container mx-auto">
      <div class="row text-center text-white">
        <button id="helpBtn" class="btn btn-sm col btn-white m-2 shadow-none" data-toggle="modal"
          data-target="#helpModal">Help
        </button>
        <button id='calc' class="btn btn-sm col btn-white m-2 shadow-none" data-toggle="modal"
          data-target="#resultModal">Calculate</button>
        <button id='clear' class="btn btn-sm col btn-white m-2 shadow-none" data-toggle="modal"
          data-target="#clearModal">Clear</button>
      </div>
    </div>
  </footer>

  <!-- HELP MODAL -->
  <div class="modal fade mt-5" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title" id="exampleModalLabel">How To Use</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bg-light py-2">
          <small>
            <ul>
              <li>Input the width, length &amp; depth of the tile you are using.</li>
              <li>Input the grout width recommended for the tile.</li>
              <li>Input the area you're going to tile in m<sup>2</sup>.</li>
              <li>Select cutting and wastage percentage. The default is 10%.</li>
            </ul>
            Click <strong>Calculate</strong> to see the recommended quantities for tiles, adhesive and grout.
            <br>Use this as a guide and check with your supplier before purchasing.
            <br>
            All measurements are metric.
          </small>
          <br>
        </div>
        <div class="modal-footer py-2">
          <div class="mx-auto">
            <a href="https://arqmedia.co.uk/tile-calc.html"><small>Info</small></a> |
            <a href="https://arqmedia.co.uk/privacy-policy.html"><small>Privacy Policy</small></a> |
            <a href="https://arqmedia.co.uk/terms.html"><small>T&Cs</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- RESULT MODAL -->
  <div class="modal fade mt-5" id="resultModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title mx-auto" id="exampleModalLabel">RESULTS</h5>
        </div>
        <div class="modal-body bg-light py-2">
          <div id="results"></div>
        </div>
        <div class="modal-footer py-2">
          <button type="button" class="btn btn-white btn-block btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- CLEAR MODAL -->
  <div class="modal fade mt-5" id="clearModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title mx-auto" id="exampleModalLabel">CLEAR</h5>
        </div>
        <div class="modal-body bg-light py-2">
          <div class="alert alert-danger text-center shadow-sm">INPUT DATA CLEARED</div>
        </div>
        <div class="modal-footer py-2">
          <button type="button" class="btn btn-white btn-block btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>
    // $(window).on('load', function () {
    //   $('#helpModal').modal('show');
    // });
    $(function () {
      $('#clearModal').on('show.bs.modal', function () {
        var myModal = $(this);
        clearTimeout(myModal.data('hideInterval'));
        myModal.data('hideInterval', setTimeout(function () {
          myModal.modal('hide');
        }, 3000));
      });
    });
  </script>
</body>

</html>